# AlexTroy_lesson_1

app/: build.gradle
app/freePaid/release/: app-free-paid-release.apk  output.json
app/src/androidTest/java/com/alextroy/android/alextroylesson1/: ExampleInstrumentedTest.kt
app/src/free/: AndroidManifest.xml
app/src/free/java/com/alextroy/android/alextroylesson1/: MainActivityFree.kt
app/src/free/res/layout/: activity_main_free.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alextroy/android/alextroylesson1/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/alextroy/android/alextroylesson1/: MainActivityPaid.kt
app/src/paid/res/layout/: activity_main_paid.xml
app/src/test/java/com/alextroy/android/alextroylesson1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
